<html>
<head>
<title>id</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function arraybuffer_to_base64(arraybuffer) {
        var binary = '';
        var bytes = new Uint8Array(arraybuffer);
        var len = bytes.byteLength;
        for (var i = 0; i < len; i++) {
            binary += String.fromCharCode(bytes[i]);
        }
        return btoa(binary);
    }

    function base64_to_arraybuffer(base64string) {
        const binary_string = atob(base64string);

        const len = binary_string.length
        var bytes = new Uint8Array(len);

        for (var i = 0; i < len; i++) {
            bytes[i] = binary_string.charCodeAt(i);
        }

        return bytes.buffer;
    }

    async function signin() {
        var element = document.getElementById("signin");

        const credentialIdBuffer = base64_to_arraybuffer('DDJ3pN1/sajRjZD6YoK6QpLf5jI=')

        const randomStringFromServer = 'hello world';
        const challengeBuffer = Uint8Array.from(
                randomStringFromServer, c => c.charCodeAt(0))

        const options = {
            publicKey: {
                rpId: 'ddenis.info',
                challenge: challengeBuffer,
                allowCredentials: [
                    {
                        type: 'public-key',
                        id: credentialIdBuffer,
                        transports: ['internal'],
                    }
                ]
            }
        }
        const credential = await navigator.credentials.get(options);
        const response = credential.response;
        const data = {
            id: credential.id,
            rawId: arraybuffer_to_base64(credential.rawId),
            clientDataJSON: arraybuffer_to_base64(response.clientDataJSON),
            authenticatorData: arraybuffer_to_base64(response.authenticatorData),
            userHandle: arraybuffer_to_base64(response.userHandle),
            signature: arraybuffer_to_base64(response.signature),
        };
        const fetchResponse = await fetch('/user/validate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            redirect: 'follow',
            body: JSON.stringify(data),
          });

        const fetchJson = await fetchResponse.json();
        window.location.replace(fetchJson.redirectUrl);
    }

    async function listUsers() {
        var element = document.getElementById('listUsers');

        const fetchResponse = await fetch('/debug/users', {redirect: 'follow'});
        const users = await fetchResponse.json();
        element.innerText = `${users.length} users: ${users}`;
    }
</script>
<style>
#sign-in-biometric {
    display: inline-block;
    padding: 0;
    margin: 0;
    vertical-align: top;
    border: 1px solid lightgray;
    background-color: rgb(249, 249, 249);
}

#sign-in-biometric:active {
    background-color: rgb(200, 200, 200);
}

#sign-in-biometric img {
    display: inline-block;
    height: 130px;
    width: 100px;
}
</style>
</head>
<body>

    <div align=center>

        <form action="/login" method="post">

            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Username" name="username" value="" required>
                <br/>
                <button type="submit">Signup</button>
            </div>

        </form>

        <br/><br/>

<!--         <div>
            <button id="sign-in-biometric" onclick="signin()"><img src="/faceid.jpg"/><br/>Sign in with TouchID/FaceID</button>
            <br/>
            Uses hard coded crentials (only for testing in the browser). Do not use.
            <div id="signin"/>
        </div>

        <br/><br/>
 -->
        <div>
            <button onclick="listUsers()">Show list of registered users</button>
            <div id="listUsers"/>
        </div>
    </div>

</body>
</html>
