<html>
<head>
<title>Onboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function arraybuffer_to_base64(arraybuffer) {
        var binary = '';
        var bytes = new Uint8Array(arraybuffer);
        var len = bytes.byteLength;
        for (var i = 0; i < len; i++) {
            binary += String.fromCharCode(bytes[i]);
        }
        return btoa(binary);
    }

    function base64_to_arraybuffer(base64string) {
        const binary_string = atob(base64string);

        const len = binary_string.length
        var bytes = new Uint8Array(len);

        for (var i = 0; i < len; i++) {
            bytes[i] = binary_string.charCodeAt(i);
        }

        return bytes.buffer;
    }

    function checkAvailability() {
        var element = document.getElementById('availability');

        PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()
            .then(function(available) {

                if (available){
                    // We can proceed with the creation of a PublicKeyCredential
                    // with this authenticator
                    element.innerText = 'Platform authenticator is available'
                } else {
                    // Use another kind of authenticator or a classical login/password
                    // workflow
                    element.innerText = 'Platform authenticator is NOT available'
                }
            }).catch(function(err) {
                console.error(err);
                element.innerText = `Error: ${err}`
            });
    }

    async function signup() {
        const randomStringFromServer = 'hello world';

        const urlParams = new URLSearchParams(window.location.search);
        const username = decodeURIComponent (urlParams.get('username'));

        const publicKeyCredentialCreationOptions = {
            challenge: Uint8Array.from(
                randomStringFromServer, c => c.charCodeAt(0)),
            rp: {
                name: 'ddenis',
                id: 'ddenis.info',
                icon: 'https://www.ddenis.info/square.png',
            },
            user: {
                id: Uint8Array.from(
                    username, c => c.charCodeAt(0)),
                name: username,
                displayName: username,
            },
            pubKeyCredParams: [{alg: -7, type: 'public-key'}],
            authenticatorSelection: {
                authenticatorAttachment: 'platform',
                userVerification: 'required',
            },
            timeout: 60000,
            attestation: 'direct'
        };

        var element = document.getElementById('signup');

        navigator.credentials.create({
            publicKey: publicKeyCredentialCreationOptions
        })
            .then(async function(credential) {
                var response = credential.response;
                var clientExtensionsResults = credential.getClientExtensionResults();
                var info = {
                    type: credential.type,
                    id: credential.id,
                    responseClientDataJSON: arraybuffer_to_base64(response.clientDataJSON),
                    responseAttestationObject: arraybuffer_to_base64(response.attestationObject),
                }

                const rawId = arraybuffer_to_base64(credential.rawId)
                const data = {
                    username,
                    id: credential.id,
                    rawId,
                    clientDataJSON: arraybuffer_to_base64(response.clientDataJSON),
                    attestationObject: arraybuffer_to_base64(response.attestationObject),
                    clientExtensionsResults,
                };

                const fetchResponse = await fetch('/user/onboard/complete', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    redirect: 'follow',
                    body: JSON.stringify(data),
                  });
                const fetchJson = await fetchResponse.json()

                element.innerText = `Successfully enabled biometrics. rawId: ${rawId}\nRedirecting to ${fetchJson.redirectUrl}...`
                window.location.replace(fetchJson.redirectUrl);

                window.close();
            }).catch(function(err) {
                console.error(err);
                element.innerText = `Error: ${err}`
            });
    }
</script>
</head>
<body>
    <div>
        <button onclick="checkAvailability()">Check availability</button>
        <div id="availability"/>
    </div>
    <br/><br/>
    <div>
        Would you like to use TouchID to bypass the username and password to sign in next time?
        <br/>
        <button onclick="signup()">Enable signing in with TouchID/FaceID</button>
        <div id="signup"/>
    </div>
</body>
</html>
