<html>
<head>
<title>id</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function arraybuffer_to_base64(arraybuffer) {
        var binary = '';
        var bytes = new Uint8Array(arraybuffer);
        var len = bytes.byteLength;
        for (var i = 0; i < len; i++) {
            binary += String.fromCharCode(bytes[i]);
        }
        return btoa(binary);
    }

    function base64_to_arraybuffer(base64string) {
        const binary_string = atob(base64string);

        const len = binary_string.length
        var bytes = new Uint8Array(len);

        for (var i = 0; i < len; i++) {
            bytes[i] = binary_string.charCodeAt(i);
        }

        return bytes.buffer;
    }

    async function signin() {
        var element = document.getElementById("signin");

        const urlParams = new URLSearchParams(window.location.search);
        const credentialId = decodeURIComponent (urlParams.get('credentialId'));
        element.innerText = credentialId

        const credentialIdBuffer = base64_to_arraybuffer(credentialId)

        const randomStringFromServer = 'hello world';
        const challengeBuffer = Uint8Array.from(
                randomStringFromServer, c => c.charCodeAt(0))

        const options = {
            publicKey: {
                rpId: 'ddenis.info',
                challenge: challengeBuffer,
                allowCredentials: [
                    {
                        type: 'public-key',
                        id: credentialIdBuffer,
                        transports: ['internal'],
                    }
                ],
                userVerification: 'required',
            }
        }
        const credential = await navigator.credentials.get(options);
        const response = credential.response;
        const data = {
            id: credential.id,
            rawId: arraybuffer_to_base64(credential.rawId),
            clientDataJSON: arraybuffer_to_base64(response.clientDataJSON),
            authenticatorData: arraybuffer_to_base64(response.authenticatorData),
            userHandle: arraybuffer_to_base64(response.userHandle),
            signature: arraybuffer_to_base64(response.signature),
        };
        element.innerText = "validating..."
        const fetchResponse = await fetch('/user/validate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            redirect: 'follow',
            body: JSON.stringify(data),
          });

        const fetchJson = await fetchResponse.json();

        element.innerText = `Success! Redirecting to ${fetchJson.redirectUrl}`

        window.location.replace(fetchJson.redirectUrl);

        window.close();
    }
</script>
</head>
<body>

    <div>
        <button onclick="signin()">Sign in with TouchID/FaceID</button>
        <div id="signin"/>
    </div>

</body>
</html>
